<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1212</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LayoutDirection::LeftToRight</enum>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="McWCTitle">
      <property name="font">
       <font>
        <pointsize>48</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Minecraft Waypoint Converter</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="McWCTabButtons">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="ModtoModTabButton">
         <property name="text">
          <string>Mod to Mod</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="ModtoStdTabButton">
         <property name="text">
          <string>Mod to Standard Format</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="StdtoModTabButton">
         <property name="text">
          <string>Standard Format to Mod</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="McWCTabs">
      <widget class="QWidget" name="ModtoModPage">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QFrame" name="ModSelectionFrame">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QFrame" name="SourceModFrame">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="SourceModLabel">
                <property name="text">
                 <string>Mod</string>
                </property>
                <property name="buddy">
                 <cstring>SourceModComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="SourceModComboBox">
                <property name="sizeAdjustPolicy">
                 <enum>QComboBox::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
                </property>
                <property name="placeholderText">
                 <string>Choose mod...</string>
                </property>
                <item>
                 <property name="text">
                  <string>Lunar Client</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Xaero's Minimap</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="SourceLocationComboBox"/>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="SourceLocationLabel">
                <property name="text">
                 <string>Location</string>
                </property>
                <property name="buddy">
                 <cstring>SourceLocationComboBox</cstring>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="DestinationModFrame">
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <layout class="QFormLayout" name="formLayout_2">
              <item row="0" column="0">
               <widget class="QLabel" name="DestinationModLabel">
                <property name="text">
                 <string>Mod</string>
                </property>
                <property name="buddy">
                 <cstring>DestinationModComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="DestinationModComboBox">
                <property name="placeholderText">
                 <string>Choose mod...</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="DestinationLocationLabel">
                <property name="text">
                 <string>Location</string>
                </property>
                <property name="buddy">
                 <cstring>DestinationLocationComboBox</cstring>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="DestinationLocationComboBox"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="ConvertAreaFrame">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item alignment="Qt::AlignmentFlag::AlignHCenter">
            <widget class="QPushButton" name="ConvertButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Convert</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="ScriptOutputText"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="StdtoModPage"/>
      <widget class="QWidget" name="ModtoStdPage"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SourceModComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SourceLocationComboBox</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DestinationModComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>DestinationLocationComboBox</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>730</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
